attendance-data/AGGOTJ_2025-08-30.json (before)
{
  "students": {
    "145145": {
      "checkIn": "2025-08-30T15:14:31.156Z",
      "checkOut": null,
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "238644": {
      "checkIn": "2025-08-30T14:39:58.509Z",
      "checkOut": "2025-08-30T14:45:42.643Z",
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "238655": {
      "checkIn": "2025-08-30T14:57:33.296Z",
      "checkOut": "2025-08-30T15:02:53.583Z",
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "239644": {
      "checkIn": "2025-08-30T15:04:40.472Z",
      "checkOut": null,
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "245245": {
      "checkIn": "2025-08-30T15:09:28.332Z",
      "checkOut": null,
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    }
  }
}

attendance-data/AGGOTJ_2025-08-30.json (after)
{
  "students": {
    "145145": {
      "checkIn": "2025-08-30T15:14:31.156Z",
      "checkOut": null,
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "200000": {
      "checkIn": "2025-08-30T15:17:31.351Z",
      "checkOut": null,
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "238644": {
      "checkIn": "2025-08-30T14:39:58.509Z",
      "checkOut": "2025-08-30T14:45:42.643Z",
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "238655": {
      "checkIn": "2025-08-30T14:57:33.296Z",
      "checkOut": "2025-08-30T15:02:53.583Z",
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "239644": {
      "checkIn": "2025-08-30T15:04:40.472Z",
      "checkOut": null,
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    },
    "245245": {
      "checkIn": "2025-08-30T15:09:28.332Z",
      "checkOut": null,
      "device": "mobile",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
    }
  }
}

attendance-data/AGGOTJ_2025-08-30.json (diff)
@@ -6,6 +6,12 @@
       "device": "mobile",
       "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
     },
+    "200000": {
+      "checkIn": "2025-08-30T15:17:31.351Z",
+      "checkOut": null,
+      "device": "mobile",
+      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac"
+    },
     "238644": {
       "checkIn": "2025-08-30T14:39:58.509Z",
       "checkOut": "2025-08-30T14:45:42.643Z",
